--cpu=Cortex-M4.fp
"lanqiao_8thcompetition_0402_1\startup_stm32g431xx.o"
"lanqiao_8thcompetition_0402_1\lcd.o"
"lanqiao_8thcompetition_0402_1\main.o"
"lanqiao_8thcompetition_0402_1\gpio.o"
"lanqiao_8thcompetition_0402_1\rtc.o"
"lanqiao_8thcompetition_0402_1\tim.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_it.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_msp.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_rtc.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_rtc_ex.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_rcc.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_rcc_ex.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_flash.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_flash_ex.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_gpio.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_exti.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_dma.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_dma_ex.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_pwr.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_pwr_ex.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_cortex.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_tim.o"
"lanqiao_8thcompetition_0402_1\stm32g4xx_hal_tim_ex.o"
"lanqiao_8thcompetition_0402_1\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Lanqiao_8thcompetition_0402_1\Lanqiao_8thcompetition_0402_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lanqiao_8thcompetition_0402_1.map" -o Lanqiao_8thcompetition_0402_1\Lanqiao_8thcompetition_0402_1.axf